<html>
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  	<style>
  		body{
  			font-family: Arial, Helvetica, sans-serif;
  		}
  	</style>
 </head>

<body>
	<div class = "jumbotron jumbotron-fluid fixed-top shadow-sm" id = "Header" style = "padding: 40px 10px;text-align: center; transition: 0.4s; background-color: #ffffff;">
		<h1 id = "para" style = "font-size: 50px; transition: 0.4s;">Parking</h1>
	</div>
	<div class = "container" style = "margin-top: 170px">
	<a href = "php/initialise.php">	<img src="images/car.jpg" class="rounded" alt="Cinque Terre" style = "height: 50%; width:50%; margin-left:20%"></a>
<br>

<footer class="page-footer font-small teal pt-4 fixed-bottom" style = "background-color: #26a69a; color: white; margin-bottom: 0px;">


    <div class="container-fluid text-center text-md-left">


      <div class="row">


        <div class="col-md-6 mt-md-0 mt-3">

          <h3 class="text-uppercase font-weight-bold">Created by</h3>
          <p>Gaurav Talreja</p>

        </div>


        <hr class="clearfix w-100 d-md-none pb-3">


        <div class="col-md-6 mb-md-0 mb-3">


          <h3 class="text-uppercase font-weight-bold">Social Media Links</h3>
          <p><a href = "https://www.linkedin.com/in/gaurav-talreja-648491129/" style = "text-decoration: none; color:white">Linkedin</p>

        </div>


      </div>

    </div>

	</footer>



	<script>
		window.onscroll = function() {scroll()};

		function scroll(){
			var header = document.getElementById("Header");
			var para = document.getElementById("para");
			if(document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
				para.style.fontSize = "24px";
				header.style.textAlign = "left";
				header.style.padding = "10px 10px";
				para.style.marginTop = "10px";
			}

			else{
				header.style.textAlign = "center";
				header.style.padding = "34px 10px";
				para.style.fontSize = "50px";
				header.style.backgroundColor = "#ffffff";
				para.style.color = "black";
				header.style.marginTop = "0px";
			}
		}

	</script>
</body>
</html>
